[GLOBAL]
pants_version: 1.4.0.dev10

# This removes the java dependency, allowing us to build using only python!
backend_packages: [
    # Pants built-ins:
    'pants.backend.codegen.thrift.python',
    'pants.backend.graph_info',
    'pants.backend.python',
  ]