[tox]
envlist = py{27,34,35,36,37,pypy}

[travis]
python =
  2.7: py27
  3.4: py34
  3.5: py35
  3.6: py36
  3.7: py37
  pypy: pypypy

[testenv]
usedevelop = false
setenv =
    PYTHONPATH = {toxinidir}
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    pypypy: pypy
deps =
    .
    -r{toxinidir}/requirements.txt
commands =
    py.test --cov=src/iceqube --color=no {posargs}
