[tox]
envlist = py{27,34,35,36,37,pypy}

[testenv]
usedevelop = True
setenv =
    PYTHONPATH = {toxinidir}
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    pypypy: pypy
deps =
    -r{toxinidir}/requirements.txt
commands =
    py.test --cov=src/iceqube --color=no {posargs}
